[ req ]
prompt = no
default_bits = 2048
default_keyfile = server.key
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
C=CN
ST=BJ
L=BJ
O=O
OU=O
CN=server

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = server
DNS.3 = oci-lbr
IP.1 = 127.0.0.1
IP.2 = 129.213.9.145
IP.3 = 129.213.62.129
IP.4 = 129.213.53.75
IP.5 = 129.213.51.73
